<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dhammond1.tempsteremptyactivity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

         <LinearLayout
        android:id="@+id/linearSession"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Session Timer"
            android:textSize="20dp"
            android:layout_weight="1.0"
            />

    </LinearLayout>

         <LinearLayout
        android:id="@+id/linear1"
        android:layout_below="@+id/linearSession"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/chronStart"
            android:text="Start"

            android:layout_weight="0.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!-- check clock spacing -->
        <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:paddingLeft="30dp"
            android:textSize="40dp"
            android:layout_margin="10dp"
            android:id="@+id/chronometer"
            android:layout_alignParentStart="true"
            android:textStyle="normal" />


        <Button
            android:text="Stop"
            android:layout_weight="0.0"

            android:id="@+id/chronStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </LinearLayout>

         <LinearLayout
        android:id="@+id/linearHeading"
        android:orientation="horizontal"
        android:layout_below="@id/linear1"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Measured Temp"
            android:textSize="20dp"
            android:layout_weight="1.0"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Target Temp"
            android:textSize="20dp"
            android:layout_weight="1.0"
            />

    </LinearLayout>

        <LinearLayout
        android:id="@+id/linearPit"

        android:layout_below="@+id/linearHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tx_tempPit"
            android:layout_weight="0.0"
            android:layout_gravity="bottom"
            android:textColor="@color/measureRed"
            android:text="N/T"
            android:textStyle="bold"
            android:textSize="@dimen/text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="PIT"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_weight="1.0"
            android:layout_gravity="bottom"
            android:paddingLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />




        <EditText
            android:id="@+id/ed_targetPit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_sizeEdit2"
            android:text="250"
            android:layout_marginRight="30dp"
            android:layout_gravity="bottom"
            android:focusable="true"
            android:inputType="number"
            android:maxLength="3"/>

        <Button
            android:id="@+id/btn_setPit"
            android:onClick="On_btn_setPit"
            android:layout_weight="0.0"
            android:layout_gravity="bottom"
            android:text="Set"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

        <LinearLayout
        android:id="@+id/linearMeat"
        android:orientation="horizontal"
        android:layout_below="@+id/linearPit"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tx_tempMeat"
            android:layout_weight="0.0"
            android:layout_gravity="bottom"
            android:textColor="@color/measureRed"
            android:text="N/T"
            android:paddingRight="10dp"
            android:textStyle="bold"
            android:textSize="@dimen/text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="MEAT"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_weight="1.0"
            android:layout_gravity="bottom"
            android:paddingLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activitybutton"
        android:layout_below="@+id/linearMeat"
        android:orientation="horizontal">

        <Button
            android:text="Config"
            android:layout_weight="0.0"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/configactivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="Chart"
            android:layout_weight="0.0"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="100dp"
            android:id="@+id/chartactivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />




    </LinearLayout>
    </RelativeLayout>
    </ScrollView>

</RelativeLayout>
